<head>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
  <!--[if !mso]><!-->
  <meta http-equiv='X-UA-Compatible' content='IE=edge' />
  <!--<![endif]-->
  <meta name='viewport' content='width=device-width, initial-scale=1.0' />
  <meta name='format-detection' content='telephone=no' />
  <meta name='x-apple-disable-message-reformatting' />
  <title></title>
  <style type='text/css'>
    @media screen { @font-face { font-family: 'Fira Sans'; font-style: normal;
    font-weight: 300; src: local(''),
    url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKruRA.woff2')
    format('woff2'),
    url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKruQg.woff')
    format('woff'); } @font-face { font-family: 'Fira Sans'; font-style: normal;
    font-weight: 400; src: local(''),
    url('https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VflQ.woff2')
    format('woff2'),
    url('https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vfkw.woff')
    format('woff'); } @font-face { font-family: 'Fira Sans'; font-style: normal;
    font-weight: 500; src: local(''),
    url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKvuRA.woff2')
    format('woff2'),
    url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKvuQg.woff')
    format('woff'); } @font-face { font-family: 'Fira Sans'; font-style: normal;
    font-weight: 700; src: local(''),
    url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3uRA.woff2')
    format('woff2'),
    url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3uQg.woff')
    format('woff'); } @font-face { font-family: 'Fira Sans'; font-style: normal;
    font-weight: 800; src: local(''),
    url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7uRA.woff2')
    format('woff2'),
    url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7uQg.woff')
    format('woff'); } }
  </style>
  <style type='text/css'>
    #outlook a { padding: 0; } .ReadMsgBody, .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div,
    .ExternalClass span, .ExternalClass font { line-height: 100%; }
    div[style*="margin: 14px 0"], div[style*="margin: 16px 0"] { margin: 0
    !important; } table, td { mso-table-lspace: 0; mso-table-rspace: 0; } table,
    tr, td { border-collapse: collapse; } body, td, th, p, div, li, a, span {
    -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
    mso-line-height-rule: exactly; } img { border: 0; outline: none;
    line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
    a[x-apple-data-detectors] { color: inherit !important; text-decoration: none
    !important; } body { margin: 0; padding: 0; width: 100% !important;
    -webkit-font-smoothing: antialiased; } .pc-gmail-fix { display: none;
    display: none !important; } @media screen and (min-width: 621px) {
    .pc-email-container { width: 620px !important; } }
  </style>
  <style type='text/css'>
    @media screen and (max-width:620px) { .pc-sm-mw-100pc { max-width: 100%
    !important } .pc-sm-p-25-10-15 { padding: 25px 10px 15px !important }
    .pc-sm-p-30-20 { padding: 30px 20px !important } .pc-sm-fs-30 { font-size:
    30px !important } .pc-sm-fs-18 { font-size: 18px !important }
    .pc-sm-p-21-10-14 { padding: 21px 10px 14px !important } .pc-sm-h-20 {
    height: 20px !important } }
  </style>
  <style type='text/css'>
    @media screen and (max-width:525px) { .pc-xs-w-100pc { width: 100%
    !important } .pc-xs-p-10-0-0 { padding: 10px 0 0 !important }
    .pc-xs-p-15-0-5 { padding: 15px 0 5px !important } .pc-xs-br-disabled br {
    display: none !important } .pc-xs-p-25-10 { padding: 25px 10px !important }
    .pc-xs-fs-16 { font-size: 16px !important } .pc-xs-p-5-0 { padding: 5px 0
    !important } }
  </style>
  <!--[if mso]>
    <style type="text/css">
        .pc-fb-font {
            font-family: Helvetica, Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>

<body
  style='width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f4f4f4'
  data-new-gr-c-s-check-loaded='14.1027.0'
  data-gr-ext-installed=''
  class=''
>
  <div
    style='display: none !important; visibility: hidden; opacity: 0; overflow: hidden; mso-hide: all; height: 0; width: 0; max-height: 0; max-width: 0; font-size: 1px; line-height: 1px; color: #151515;'
  >
    Great! A new Transaction has been added</div>
  <div
    style='display: none !important; visibility: hidden; opacity: 0; overflow: hidden; mso-hide: all; height: 0; width: 0; max-height: 0; max-width: 0; font-size: 1px; line-height: 1px;'
  >
    ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
  </div>
  <table
    class='pc-email-body'
    width='100%'
    bgcolor='#f4f4f4'
    border='0'
    cellpadding='0'
    cellspacing='0'
    role='presentation'
    style='table-layout: fixed;'
  >
    <tbody>

      <tr>
        <td class='pc-email-body-inner' align='center' valign='top'>
          <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#f4f4f4"/>
            </v:background>
            <![endif]-->
          <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
          <table
            class='pc-email-container'
            width='100%'
            align='center'
            border='0'
            cellpadding='0'
            cellspacing='0'
            role='presentation'
            style='margin: 0 auto; max-width: 620px;'
          >
            <tbody>
              <tr>
                <td align='left' valign='top' style='padding: 0 10px;'>
                  <table
                    width='100%'
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                  >
                    <tbody>
                      <tr>
                        <td
                          height='20'
                          style='font-size: 1px; line-height: 1px;'
                        >&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    width='100%'
                    border='0'
                    cellspacing='0'
                    cellpadding='0'
                    role='presentation'
                  >
                    <tbody>
                      <tr>
                        <td
                          class='pc-sm-p-35-10-15 pc-xs-p-25-0-5'
                          style='padding: 40px 20px; background-color: #ffffff'
                          valign='top'
                          bgcolor='#ffffff'
                          valign='top'
                        >
                          <!-- BEGIN MODULE: Transactional 1 -->
                          <table
                            border='0'
                            cellpadding='0'
                            cellspacing='0'
                            role='presentation'
                            width='100%'
                          >
                            <tbody>

                              <tr>
                                <td align='center' valign='top'>
                                  <table
                                    border='0'
                                    cellpadding='20'
                                    cellspacing='0'
                                    width='600'
                                    id='emailContainer'
                                  >
                                    <tr>
                                      <td
                                        width='50%'
                                        class='pc-fb-font'
                                        style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 30px; letter-spacing: -0.2px; color: #151515;; padding: 20px 10px 0px 0;"
                                        align='left'
                                        valign='top'
                                      >
                                        PAPSS
                                      </td>

                                      <td
                                        style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 30px; letter-spacing: -0.2px; color: #9B9B9B; padding: 20px 10px 0px 0;"
                                        align='right'
                                        valign='top'
                                      >
                                        <img
                                          width='50px'
                                          src='https://staqsai.s3.us-west-2.amazonaws.com/assets/icn_logo_SB_3D.png'
                                          alt=''
                                          srcset=''
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  class='pc-sm-p-30-20 pc-xs-p-25-10'
                                  style='padding: 40px 30px; background: #ffffff'
                                  bgcolor='#ffffff'
                                  valign='top'
                                >
                                  <table
                                    width='100%'
                                    border='0'
                                    cellpadding='0'
                                    cellspacing='0'
                                    role='presentation'
                                  >

                                    <tbody>
                                      <tr>
                                        <td
                                          class='pc-sm-fs-30 pc-fb-font'
                                          style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 46px; letter-spacing: -0.6px; color: #151515; padding: 0 10px;"
                                          valign='top'
                                        >New Request</td>
                                      </tr>
                                      <tr>
                                        <td
                                          height='15'
                                          style='line-height: 1px; font-size: 1px;'
                                        >
                                          &nbsp;</td>
                                      </tr>
                                    </tbody>

                                    <tbody>
                                      <tr>
                                        <td
                                          class='pc-sm-fs-30 pc-fb-font'
                                          style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; line-height: 46px; letter-spacing: -0.6px; color: #151515; padding: 0 10px;"
                                          valign='top'
                                        >Hi Team!</td>
                                      </tr>
                                      <tr>
                                        <td
                                          height='15'
                                          style='line-height: 1px; font-size: 1px;'
                                        >
                                          &nbsp;</td>
                                      </tr>
                                    </tbody>

                                    <tbody>
                                      <tr>
                                        <td
                                          class='pc-sm-fs-18 pc-xs-fs-16 pc-fb-font'
                                          style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 30px; letter-spacing: -0.2px; color: #9B9B9B; padding: 0 10px"
                                          valign='top'
                                        >
                                          A new transaction request has been
                                          submitted for your attention.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          height='25'
                                          style='line-height: 1px; font-size: 1px;'
                                        >
                                          &nbsp;</td>
                                      </tr>
                                    </tbody>

                                    <tbody>
                                      <tr>
                                        <td
                                          height='25'
                                          style='line-height: 1px; font-size: 1px;'
                                        >
                                          &nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td
                                          style='padding: 0 10px;'
                                          valign='top'
                                        >
                                          <table
                                            border='0'
                                            cellpadding='0'
                                            cellspacing='0'
                                            role='presentation'
                                            width='100%'
                                          >

                                            <tbody>
                                              <tr>
                                                <th
                                                  class='pc-fb-font'
                                                  style="letter-spacing: -0.2px; line-height: 26px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 17px; padding: 10px 10px 10px 0; border-bottom: 1px solid #E5E5E5; width: 400px; color: #0033AA"
                                                  align='left'
                                                >
                                                  Request Details
                                                </th>
                                                <th
                                                  class='pc-fb-font'
                                                  style="letter-spacing: -0.2px; line-height: 26px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; padding: 10px 10px 10px 0; border-bottom: 1px solid #E5E5E5; width: 44px; color: #151515"
                                                  align='right'
                                                ></th>
                                                <th
                                                  class='pc-fb-font'
                                                  style="letter-spacing: -0.2px; line-height: 26px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; border-bottom: 1px solid #E5E5E5; padding: 10px 0; width: 56px; color: #151515;"
                                                  align='right'
                                                ></th>
                                              </tr>
                                              <tr>
                                                <td
                                                  colspan='3'
                                                  height='0'
                                                  style='font-size: 1px; line-height: 1px;'
                                                >
                                                  &nbsp;</td>
                                              </tr>
                                            </tbody>

                                            <tbody>
                                              <tr>
                                                <table
                                                  border='0'
                                                  cellpadding='0'
                                                  cellspacing='0'
                                                  height='100%'
                                                  width='100%'
                                                  id='bodyTable'
                                                >
                                                  <tr>
                                                    <td
                                                      align='center'
                                                      valign='top'
                                                    >
                                                      <table
                                                        border='0'
                                                        cellpadding='20'
                                                        cellspacing='0'
                                                        width='600'
                                                        id='emailContainer'
                                                      >
                                                        <tr>
                                                          <td
                                                            width='50%'
                                                            class='pc-fb-font'
                                                            style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 30px; letter-spacing: -0.2px; color: #151515;; padding: 20px 10px 0px 0;"
                                                            align='left'
                                                            valign='top'
                                                          >
                                                            Submitted By:
                                                          </td>

                                                          <td
                                                            style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 30px; letter-spacing: -0.2px; color: #9B9B9B; padding: 20px 10px 0px 0;"
                                                            align='right'
                                                            valign='top'
                                                          >
                                                            15 September, 2022 -
                                                            14:00
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>

                                                  <tr>
                                                    <td
                                                      align='center'
                                                      valign='top'
                                                    >
                                                      <table
                                                        border='0'
                                                        cellpadding='20'
                                                        cellspacing='0'
                                                        width='600'
                                                        id='emailContainer'
                                                      >
                                                        <tr>
                                                          <td
                                                            width='50%'
                                                            class='pc-fb-font'
                                                            style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 30px; letter-spacing: -0.2px; color: #151515;; padding: 20px 10px 0px 0;"
                                                            align='left'
                                                            valign='top'
                                                          >
                                                            Sender’s Account
                                                          </td>

                                                          <td
                                                            style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 30px; letter-spacing: -0.2px; color: #9B9B9B; padding: 20px 10px 0px 0;"
                                                            align='left'
                                                            valign='top'
                                                          >
                                                            9040094989049
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>

                                                  <tr>
                                                    <td
                                                      align='center'
                                                      valign='top'
                                                    >
                                                      <table
                                                        border='0'
                                                        cellpadding='20'
                                                        cellspacing='0'
                                                        width='600'
                                                        id='emailContainer'
                                                      >
                                                        <tr>
                                                          <td
                                                            width='50%'
                                                            class='pc-fb-font'
                                                            style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 30px; letter-spacing: -0.2px; color: #151515;; padding: 20px 10px 0px 0;"
                                                            align='left'
                                                            valign='top'
                                                          >
                                                            Sender’s Name
                                                          </td>

                                                          <td
                                                            style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 30px; letter-spacing: -0.2px; color: #9B9B9B; padding: 20px 10px 0px 0;"
                                                            align='left'
                                                            valign='top'
                                                          >
                                                            Kacy Mark Bartlett
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>

                                                  <tr>
                                                    <td
                                                      align='center'
                                                      valign='top'
                                                    >
                                                      <table
                                                        border='0'
                                                        cellpadding='20'
                                                        cellspacing='0'
                                                        width='600'
                                                        id='emailContainer'
                                                      >
                                                        <tr>
                                                          <td
                                                            width='50%'
                                                            class='pc-fb-font'
                                                            style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 30px; letter-spacing: -0.2px; color: #151515;; padding: 20px 10px 0px 0;"
                                                            align='left'
                                                            valign='top'
                                                          >
                                                            Beneficiary’s
                                                            Account
                                                          </td>

                                                          <td
                                                            style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 30px; letter-spacing: -0.2px; color: #9B9B9B; padding: 20px 10px 0px 0;"
                                                            align='left'
                                                            valign='top'
                                                          >
                                                            567880909899
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>

                                                  <tr>
                                                    <td
                                                      align='center'
                                                      valign='top'
                                                    >
                                                      <table
                                                        border='0'
                                                        cellpadding='20'
                                                        cellspacing='0'
                                                        width='600'
                                                        id='emailContainer'
                                                      >
                                                        <tr>
                                                          <td
                                                            width='50%'
                                                            class='pc-fb-font'
                                                            style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 30px; letter-spacing: -0.2px; color: #151515;; padding: 20px 10px 0px 0;"
                                                            align='left'
                                                            valign='top'
                                                          >
                                                            Beneficiary Name
                                                          </td>

                                                          <td
                                                            style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 30px; letter-spacing: -0.2px; color: #9B9B9B; padding: 20px 10px 0px 0;"
                                                            align='left'
                                                            valign='top'
                                                          >
                                                            Krunchy Hub
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>

                                                  <tr>
                                                    <td
                                                      align='center'
                                                      valign='top'
                                                    >
                                                      <table
                                                        border='0'
                                                        cellpadding='20'
                                                        cellspacing='0'
                                                        width='600'
                                                        id='emailContainer'
                                                      >
                                                        <tr>
                                                          <td
                                                            width='50%'
                                                            class='pc-fb-font'
                                                            style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 30px; letter-spacing: -0.2px; color: #151515;; padding: 20px 10px 0px 0;"
                                                            align='left'
                                                            valign='top'
                                                          >
                                                            Transaction Amount
                                                          </td>

                                                          <td
                                                            style="font-weight: bold; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 30px; letter-spacing: -0.2px; color: #0062E1; padding: 20px 10px 0px 0;"
                                                            align='left'
                                                            valign='top'
                                                          >
                                                            ZAR 18,900.09
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>

                                              </tr>

                                            </tbody>

                                            <tbody>
                                              <tr>
                                                <th
                                                  class='pc-fb-font'
                                                  style="letter-spacing: -0.2px; line-height: 26px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 17px; padding: 10px 10px 10px 0; border-bottom: 1px solid #E5E5E5; width: 400px; color: #0033AA"
                                                  align='left'
                                                >
                                                </th>
                                                <th
                                                  class='pc-fb-font'
                                                  style="letter-spacing: -0.2px; line-height: 26px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; padding: 10px 10px 10px 0; border-bottom: 1px solid #E5E5E5; width: 44px; color: #151515"
                                                  align='right'
                                                ></th>
                                                <th
                                                  class='pc-fb-font'
                                                  style="letter-spacing: -0.2px; line-height: 26px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; border-bottom: 1px solid #E5E5E5; padding: 10px 0; width: 56px; color: #151515;"
                                                  align='right'
                                                ></th>
                                              </tr>
                                              <tr>
                                                <td
                                                  colspan='3'
                                                  height='0'
                                                  style='font-size: 1px; line-height: 1px;'
                                                >
                                                  &nbsp;</td>
                                              </tr>
                                            </tbody>

                                          </table>

                                        </td>
                                      </tr>
                                    </tbody>

                                    <tbody>
                                      <tr>
                                        <td
                                          class='pc-sm-fs-18 pc-xs-fs-16 pc-fb-font'
                                          style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 30px; letter-spacing: -0.2px; color: #9B9B9B; padding: 0 10px"
                                          valign='top'
                                        >
                                          Kindly open the request with the
                                          button.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          height='25'
                                          style='line-height: 1px; font-size: 1px;'
                                        >
                                          &nbsp;</td>
                                      </tr>
                                    </tbody>

                                    <tbody>
                                      <tr>
                                        <td
                                          style='padding: 5px 10px;'
                                          align='center'
                                          valign='top'
                                        >
                                          <table
                                            border='0'
                                            cellpadding='0'
                                            cellspacing='0'
                                            role='presentation'
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style='background: linear-gradient(93.67deg, #0064FC 1.23%, #0033AA 58.64%);box-shadow: 0px 15px 20px -15px rgba(1, 150, 234, 0.6); border-radius: 8px;
                                                                                                    text-align: center; border-radius: 8px; padding: 14px 19px; '
                                                  bgcolor='#1595E7'
                                                  valign='top'
                                                  align='center'
                                                >
                                                  <a
                                                    class='pc-fb-font'
                                                    href='{{hospital.location}}'
                                                    style="text-decoration: none; line-height: 24px; letter-spacing: -0.2px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; color: #ffffff; word-break: break-word; display: block;"
                                                  >
                                                    VIEW REQUEST</a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>

                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Transactional 1 -->

                          <!-- BEGIN MODULE: Feature 1 -->
                          <table
                            border='0'
                            cellpadding='0'
                            cellspacing='0'
                            width='100%'
                            role='presentation'
                          >
                            <tbody>
                              <tr>
                                <td
                                  class='pc-sm-p-35-10-15 pc-xs-p-25-0-5'
                                  style='padding: 40px 20px; background-color: #ffffff'
                                  valign='top'
                                  bgcolor='#ffffff'
                                >
                                  <table
                                    border='0'
                                    cellpadding='0'
                                    cellspacing='0'
                                    width='100%'
                                    role='presentation'
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class='pc-fb-font'
                                          style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 21px; font-weight: 700; line-height: 34px; letter-spacing: -0.4px; color: #151515; padding: 0 20px"
                                          valign='top'
                                        >Kind Regards</td>
                                      </tr>
                                      <tr>
                                        <td
                                          height='0'
                                          style='font-size: 1px; line-height: 1px'
                                        >
                                          &nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td
                                          class='pc-fb-font'
                                          style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 28px; letter-spacing: -0.2px; color: #9B9B9B; padding: 0 20px;"
                                          valign='top'
                                        >PAPSS Team</td>
                                      </tr>
                                      <tr>
                                        <td
                                          height='20'
                                          style='font-size: 1px; line-height: 1px;'
                                        >
                                          &nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Feature 1 -->

                          <!-- BOTTOM CONTACT SOCIALS -->

                          <table
                            width='100%'
                            border='0'
                            cellspacing='0'
                            cellpadding='0'
                            role='presentation'
                          >
                            <tbody>
                              <tr>
                                <td align='center' valign='top'>
                                  <table
                                    border='0'
                                    cellpadding='20'
                                    cellspacing='0'
                                    width='600'
                                    id='emailContainer'
                                  >
                                    <tr>
                                      <td
                                        class='pc-fb-font'
                                        style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 30px; letter-spacing: -0.2px; color: #151515;; padding: 20px 10px 0px 0;"
                                        align='center'
                                        valign='top'
                                      >
                                        <img
                                          src='https://staqsai.s3.us-west-2.amazonaws.com/assets/mail.png'
                                          alt=''
                                          srcset=''
                                        />
                                        <span>customercare@stanbic.com.gh</span>
                                      </td>

                                      <td
                                        style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 30px; letter-spacing: -0.2px; color: #9B9B9B; padding: 20px 10px 0px 0;"
                                        align='center'
                                        valign='top'
                                      >
                                        <img
                                          src='https://staqsai.s3.us-west-2.amazonaws.com/assets/phone.png'
                                          alt=''
                                          srcset=''
                                        />
                                        <span>+233 302 815 789</span>
                                      </td>

                                      <td
                                        style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 30px; letter-spacing: -0.2px; color: #9B9B9B; padding: 20px 10px 0px 0;"
                                        align='center'
                                        valign='top'
                                      >
                                        <img
                                          src='https://staqsai.s3.us-west-2.amazonaws.com/assets/voda.png'
                                          alt=''
                                          srcset=''
                                        />
                                        <span>0800 10009 toll free </span>
                                      </td>

                                      <td
                                        style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 30px; letter-spacing: -0.2px; color: #9B9B9B; padding: 20px 10px 0px 0;"
                                        align='center'
                                        valign='top'
                                      >
                                        <img
                                          src='https://staqsai.s3.us-west-2.amazonaws.com/assets/mtn.png'
                                          alt=''
                                          srcset=''
                                        />
                                        <span>18080 toll free</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                            </tbody>
                          </table>

                          <!-- BEGIN MODULE: Footer 1 -->
                          <table
                            border='0'
                            cellpadding='0'
                            cellspacing='0'
                            width='100%'
                            role='presentation'
                          >
                            <tbody>
                              <tr>
                                <td
                                  class='pc-sm-p-21-10-14 pc-xs-p-5-0'
                                  style='padding: 21px 20px 14px 20px; background-color: #0033AA'
                                  valign='top'
                                  bgcolor='#0033AA'
                                  role='presentation'
                                >
                                  <table
                                    border='0'
                                    cellpadding='0'
                                    cellspacing='0'
                                    width='100%'
                                    role='presentation'
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class='pc-sm-fs-18 pc-xs-fs-16 pc-fb-font'
                                          style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 9px; line-height: 15px; letter-spacing: -0.2px; color: #fff; padding: 0 40px"
                                          valign='top'
                                        >
                                          Copyright Stanbic Bank Ghana Limited.
                                          A member of the Standard Bank Group.
                                          All rights reserved. Stanbic Bank
                                          Ghana Limited is licensed by Bank of
                                          Ghana. Disclaimer and confidentiality
                                          note: Everything in this email and any
                                          attachments relating to the official
                                          business of Stanbic Bank Ghana Limited
                                          is proprietary to the Stanbic Bank
                                          Ghana Limited.It is confidential,
                                          legally privileged and protected by
                                          law. We do not own and endorse any
                                          other content. The person addressed in
                                          the email is the sole authorised
                                          recipient. Please notify the sender
                                          immediately if it has unintentionally
                                          reached you and do not read disclose
                                          or use the content in any way. Stanbic
                                          Bank Ghana Limited cannot assume that
                                          the integrity of this communication
                                          has been maintained nor that it is
                                          free of errors, virus, interception or
                                          interference.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          height='25'
                                          style='line-height: 1px; font-size: 1px;'
                                        >
                                          &nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Footer 1 -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    width='100%'
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                  >
                    <tbody>
                      <tr>
                        <td
                          height='20'
                          style='font-size: 1px; line-height: 1px;'
                        >&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- Fix for Gmail on iOS -->
  <div
    class='pc-gmail-fix'
    style='white-space: nowrap; font: 15px courier; line-height: 0;'
  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
</body>